<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
        
        </center>
        <div>
    <title>Menu</title>
        </div>

    <style>
        body{
            background-color:grey;
        }
     
    
        .menu-container {
            width: 80%;
            margin: 50px auto;
            background-color:cornsilk;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 20px 0;
            color:ivory;
            background-color:black;
            border-radius: 15px 15px 0 0;
        }

        header h1 {
            margin: 0;
            font-size: 78px;
        }

        h2 {
            text-align: center;
            color:grey;
            border-bottom: 2px solid #817c7c;
            font-size: 56px;
            margin-bottom: 20px;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
        }

        .menu-item img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }

        .menu-item-name {
            font-size: 34px;
            font-weight: bold;
            font-family: cursive;
            font-style: italic;
            color:rgb(26, 14, 14);
        }

        .menu-item-price {
            font-size: 28px;
            color: #e74c3c;
        }

    </style>
</head>
<body>
    <center>

<header>
    <h1>𝕾𝖕𝖎𝖈𝖊 𝕸𝖞𝖘𝖙𝖊𝖗𝖞</h1>    
</header>
<div class="menu-container">

    <div class="menu-section">
        <h2>STARTERS</h2>
        <div class="menu-item">
            <img src="chicken-tikka-kebab.jpg">
            <p class="menu-item-name">Chicken Tikka</p>
            <p class="menu-item-price">₹299</p>
        </div>

        <div class="menu-item">
            <img src="chicken tandoori.jpg">
            <p class="menu-item-name">Chicken Tandhoori</p>
            <p class="menu-item-price">₹399</p>
        </div>

        <div class="menu-item">
            <img src="chicken lollipop.jpg">
            <p class="menu-item-name">Chicken Lollipop</p>
            <p class="menu-item-price">₹199</p>
        </div>
        <div class="menu-item">
            <img src="chicken 65.jpg">
            <p class="menu-item-name">Chicken 65</p>
            <p class="menu-item-price">₹150</p>
        </div>
    </div>

    <div class="menu-section">
        <h2>MAIN COURSES</h2>
        <div class="menu-item">
            <img src="chicken biriyani.jpg">
            <p class="menu-item-name">Chicken Briyani</p>
            <p class="menu-item-price">₹199</p>
        </div>
        <div class="menu-item">
            <img src="Mutton-Biryani.jpg">
            <p class="menu-item-name">Mutton Biryani</p>
            <p class="menu-item-price">₹280</p>
        </div>
        <div class="menu-item">
            <img src="fried rice.jpg">
            <p class="menu-item-name">Fried Rice</p>
            <p class="menu-item-price">₹199</p>
        </div>
        <div class="menu-item">
            <img src="meals.jpg">
            <p class="menu-item-name">Meals</p>
            <p class="menu-item-price">₹100</p>
        </div>
        <div class="menu-item">
            <img src="naan and curry.jpg">
            <p class="menu-item-name">Butter Naan & Curry</p>
            <p class="menu-item-price">₹299</p>
        </div>
        <div class="menu-item">
            <img src="noodles.jpg">
            <p class="menu-item-name">Chicken Noodles</p>
            <p class="menu-item-price">₹199</p>
        </div>
    </div>

    <div class="menu-section">
        <h2>DESSERTS</h2>
        <div class="menu-item">
            <img src="brownie.jpg">
            <p class="menu-item-name">Brownie</p>
            <p class="menu-item-price">₹90</p>
        </div>
        <div class="menu-item">
            <img src="cakes.jpg">
            <p class="menu-item-name"> Ice Cakes</p>
            <p class="menu-item-price">₹70</p>
        </div>
        <div class="menu-item">
            <img src="ice cream.jpg">
            <p class="menu-item-name">Ice Cream</p>
            <p class="menu-item-price">₹199</p>
        </div>
        <div class="menu-item">
            <img src="buklava.jpeg">
            <p class="menu-item-name">Buklava</p>
            <p class="menu-item-price">₹299</p>
        </div>
    </div>
</div>
<a href="Restaurant menu.html" >BACK</a>
    </center>
</body>
</html>