<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant menu</title>
</head>
<style>
    body{
        background-image: url("restaurant background.jpg");
        background-size: cover;
    }
    .ref{
        position: absolute;
        font-size: 400%;
        top: 55%;
        left: 5%;
    }
    .ref1 a{
        font-size: 142%;
        position: relative;
        top: 420px;
    }
    header{
        font-size: 568%;
    }
    nav {
            background-color:#333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration:none;
            margin: 7%;
            font-size:130%;
            font-family: cursive;
        }
        nav a:hover {
            text-decoration:underline;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 500px;
        }

        footer p {
            font-size: 14px;
        }
</style>
<body>
    <center>
        <header>
            🅢🅟🅘🅒🅔 🅜🅨🅢🅣🅔🅡🅨
        </header>
        <nav>
            <img src="restaurannt logo.jpg" height="60" width="60">
            <a href="home.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ADMINISTRATION</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </center>
        <footer>
            Designed by POOJA BRAHMA
        </footer>
</body>
</html>